# Enexure.MicroBus

./: Enexure.MicroBus.sln  Readme.md
Enexure.MicroBus.LightInject/: ContainerExtensions.cs  Enexure.MicroBus.LightInject.csproj  LightInjectDependencyResolver.cs  LightInjectDependencyScope.cs
Enexure.MicroBus.LightInject.Tests/: BusCommandTests.cs  BusEventTests.cs  BusQueryTests.cs  Enexure.MicroBus.LightInject.Tests.csproj  LightInjectBusMessageTests.cs  LightInjectNestedBusCallsTest.cs  LightInjectScopesAndDisposeTests.cs  LightInjectTypeScannerTests.cs
Enexure.MicroBus.Sagas.Infrastructure/: Enexure.MicroBus.Sagas.Infrastructure.csproj  Enexure.MicroBus.Sagas.Infrastructure.licenseheader
Enexure.MicroBus.Sagas.Infrastructure/Context/: IMicrobusSagaContext.cs  MicrobusSagaContext.cs
Enexure.MicroBus.Sagas.Infrastructure/Model/: IModificationHistory.cs  MicrobusSaga.cs
src/Enexure.MicroBus.Saga.Autofac.Tests/: Enexure.MicroBus.Saga.Autofac.Tests.csproj  TestSaga.cs  TestSagaRepository.cs
src/Enexure.MicroBus.Sagas/: ISagaRepository.cs
src/WZHi.Hangfire.Microbus.Extensions/: MicrobusJobActivator.cs  WZHi.Hangfire.Micorbus.Extensions.licenseheader  WZHi.Hangfire.Microbus.Extensions.csproj
src/WZHi.Hangfire.Microbus.Extensions/Extensions/: HangfireMicorbusExtension.cs  HangfireMicrobusMediator.cs  MicrobusExtension.cs
src/WZHi.Hangfire.Microbus.Extensions/Infrastructure/: HangfireMicrobusContext.cs  IHangfireMicrobusContext.cs
src/WZHi.Hangfire.Microbus.Extensions/Model/: IModificationHistory.cs  MicrobusRequest.cs
