extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Assembly           : %Project%
// Author              : Topsey
// Created On        : %CreationDay%/%CreationMonth%/%CreationYear%
// Last Modified By : %UserName%
// Last Modified On : %CurrentDay%/%CurrentMonth%/%CurrentYear% at %CurrentTime%
// **************************************************************************
// <summary></summary>

extensions: .aspx .ascx
extensions: .aspx .ascx
<%-- 
Copyright (c) 2011 rubicon IT GmbH
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->