<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LightInject support for MicroBus</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Topsey</Authors>
    <TargetFrameworks>net451;netstandard1.1</TargetFrameworks>
    <AssemblyName>Enexure.MicroBus.LightInject</AssemblyName>
    <PackageId>Enexure.MicroBus.LightInject</PackageId>
    <PackageTags>MicroBus;Mediator;LightInject;Bus</PackageTags>
    <PackageIconUrl>https://raw.github.com/Lavinski/Enexure.MicroBus/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Lavinski/Enexure.MicroBus/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lavinski/Enexure.MicroBus/blob/master/License.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Enexure.MicroBus.InfrastructureContracts\Enexure.MicroBus.InfrastructureContracts.csproj" />
    <ProjectReference Include="..\src\Enexure.MicroBus.MessageContracts\Enexure.MicroBus.MessageContracts.csproj" />
    <ProjectReference Include="..\src\Enexure.MicroBus\Enexure.MicroBus.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Autofac" Version="3.5.2" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="FluentAssertions">
      <Version>4.19.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>