<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Hangfire Microbus Extension</Description>
    <RootNamespace>WZHi.Hangfire.Microbus.Integration</RootNamespace>
    <PackageId>WZHi.Hangfire.Microbus.Extension</PackageId>
    <Authors>WZHi.Hangfire.Microbus.Extension</Authors>
    <Company>WZHi.Hangfire.Microbus.Extension</Company>
    <Product>WZHi.Hangfire.Microbus.Extension</Product>
    <Version>1.0.0.4</Version>
    <Copyright>WZHi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enexure.MicroBus" Version="3.5.0" />
    <PackageReference Include="Hangfire" Version="1.6.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\Users\Ian\.nuget\packages\microsoft.entityframeworkcore\1.1.1\lib\netstandard1.3\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\Users\Ian\.nuget\packages\microsoft.entityframeworkcore.relational\1.1.1\lib\netstandard1.3\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>